spring.application.name=Dimade_Back
spring.data.mongodb.uri=mongodb://localhost:27017/dimade_db
spring.data.mongodb.database=dimade_db
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123



